{
  "name": "ansys-apdl-syntax",
  "displayName": "ansys-apdl-syntax",
  "description": "syntax highlighting for ansys apdl",
  "version": "0.0.2",
  "publisher": "smhrjn",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "apdl",
      "aliases": ["apdl", "apdl"],
      "extensions": [".in", ".out", ".inp", ".mac", ".ans"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "apdl",
      "scopeName": "source.apdl",
      "path": "./syntaxes/apdl.tmLanguage.json"
    }]
  }
}
